<!DOCTYPE html>
<html>
<head>
  <title> Rosales Properties</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
      * {
   margin: 0;
   padding: 0;
}

body {
    background-color: #FFF;
    font-family: 'raleway' , sans-serif;
}

.navigation {
 text-align: center;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  font-weight: 100;
  letter-spacing: 2px;
  display: inline-block;
  margin: 0 20px;
  padding: 20px 0px;
  text-transform: uppercase;
}

li.donate {
    visibility: hidden;
}

.logo {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 0px 50px;
}

.banner {
  background-image: url("https://s3-us-west-2.amazonaws.com/g5-orion-clients/g5-c-icwh344r-acacia-capital-corporation-client/g5-cl-56goo9c6z-the-retreat/uploads/apartments-exterior-at-location_name.jpg");
  background-size: cover;
  background-position: bottom center;
  height: 700px;
  width: 100%;
  zoom: 100%;
  
}

#banner-content {
    border: 1px solid #FFF;
    padding: 30px 10px;
    margin: auto;
    position: relative;
    top: 20%;
    width: 60%
}

h1 {
    color: #FFF;
    font-size: 42px;
    font-weight: 600;
    text-align: center;
}

h1 {
  color: #FFF;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

h2 {
 border: 1px solid #D7263D;
 color: #D7263D;
 font-size: 20px;
 line-height: 48px;
 padding: 40px 12%;
 text-align: center;
 text-transform: uppercase;
}

h3 {
  color: #D7263D;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 10%
}

p {
 color: #333;
 font-size: 16px;
 line-height: 48px;
 margin-top: 60px;
}

.pull-quote {
    margin: 0 auto;
    width: 70%;
}

.content {
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    width: 70%
}

.byline {
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    color: #333;
    font-size: 14px;
    font-weight: 200;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;    
}

.share {
    border: 1px solid #DDD;
    padding: 40px 0px;
    position: relative;
    text-align: center;
    width: 100%;
}

.share a {
    background: #D7263D;
    border: 1px solid #D7263D;
    border-radius: 3px;
    color: #FFF;
    display: inline-block;
    margin: 10px 10px;
    padding: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.share a:hover {
    background: #FFF;
    border: 1px solid #D7263D;
    color: #D7263D;
    animation: ease;
}

  
  </style>
 </head>
<body>

  <div class="navigation">
    <ul>
      <li>about us</li>
      <li>Projects</li>
      <li>Our Mission</li>
      <li>Count on Us</li>
      <li class="donate"Explore</li>
    </ul>
  </div>

  <div class="banner">
    <div id="banner-content">
      <h1>Rosales Properties</h1>
    </div>
  </div>

  <div class="content">
    <h3>Our mission is to provide the highest customer service to all of our clients. We provide 24/7 maintenance services so that our customer can live well.</h3>
    <span class="byline">Written By: Miguel Rosales</span>
    <p>Until recently, construction had been dominated our Real State development firm. We are now a fully insure commercial and residential Construction company. Operating in Conn, MA, Maine, and many more, all throughout New England.  </p>

    <p>Our employees can expect our cultural to be centralized as a team. followed by our beliefs of respect|Acountability|diversified</p>

    <div class="pull-quote">
      <h2>Rent|Buy|Sell</h2>
    </div>

    <p>Since 2014, Rosales Properties have acquire hundreds of Real State to our Portfolio.</p>

    <p>CEO: Miguel Rosales CO-Founded Rosales Properties over 2 years ago and plans to grow its community and employees. Maintaining a graps for customer service first.</p>
  </div>

  <div class="share">
    <a href="#">Share</a>
    <a href="#">Mark as Favorite</a>
    <a href="#">Rent With Us</a>
  </div>

</body>
</html>
